<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فرم اطلاعات پروژه وب سایت</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        direction: rtl;
        padding: 20px;
        background-color: #121212;
        color: #e0e0e0;
      }

      .title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        background: #1e1e1e;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 90%;
        max-width: 600px;
        margin: auto;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input,
      textarea,
      select {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 1rem auto;
        border: 1px solid #444;
        border-radius: 4px;
        background-color: #2c2c2c;
        color: #e0e0e0;
      }

      textarea {
        resize: none;
      }

      input[type="file"] {
        display: none;
      }

      .file-input-container {
        position: relative;
        overflow: hidden;
        display: inline-block;
        margin: 1rem auto;
      }

      .file-input-container .btn-upload {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
      }

      .file-input-container .btn-upload:hover {
        background-color: #0056b3;
      }

      .file-input-container .file-name {
        margin-left: 10px;
        font-size: 16px;
        display: inline-block;
      }

      button,
      input[type="button"] {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 20px auto 0;
        text-align: center;
        width: 10rem;
      }

      button:hover,
      input[type="button"] {
        background: #0056b3;
      }

      .hidden {
        display: none;
      }

      .navigation-buttons {
        text-align: center;
        margin-top: 20px;
      }

      fieldset {
        border: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/persian-datepicker@1.2.0/dist/css/persian-datepicker.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/persian-date@1.3.0/dist/persian-date.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/persian-datepicker@1.2.0/dist/js/persian-datepicker.min.js"></script>
    <script src="index.js"></script>
  </head>

  <body>
    <h2 class="title">فرم اطلاعات پروژه وب سایت</h2>

    <form id="project-form">
      <!-- بخش اول: اطلاعات عمومی -->
      <fieldset id="section1">
        <h3 class="title">اطلاعات عمومی</h3>
        <div class="form-group">
          <label for="name">نام و نام خانوادگی:</label>
          <input type="text" id="name" name="name" required />
        </div>

        <div class="form-group">
          <label for="mobile">شماره موبایل:</label>
          <input type="tel" id="mobile" name="mobile" required />
        </div>

        <div class="form-group">
          <label for="phone_shop"
            >شماره تلفن ثابت مغازه (پاسخگو جهت احراز):</label
          >
          <input type="tel" id="phone_shop" name="phone_shop" required />
        </div>

        <div class="form-group">
          <label for="national_id_card">عکس پشت و رو کارت ملی:</label>
          <div class="file-input-container">
            <input
              type="file"
              id="national_id_card"
              name="national_id_card"
              required
            />
            <label for="national_id_card" class="btn-upload">انتخاب فایل</label>
          </div>
        </div>

        <div class="form-group">
          <label for="birth_certificate">عکس دو صفحه اول شناسنامه:</label>
          <div class="file-input-container">
            <input
              type="file"
              id="birth_certificate"
              name="birth_certificate"
              required
            />
            <label for="birth_certificate" class="btn-upload"
              >انتخاب فایل</label
            >
          </div>
        </div>

        <div class="form-group">
          <label for="working_hours">ساعات کاری:</label>
          <input type="text" id="working_hours" name="working_hours" required />
        </div>

        <div class="form-group">
          <label for="company_verification_date"
            >تاریخ پاسخگویی شرکتی جهت احراز (یک هفته آینده):</label
          >
          <input
            type="text"
            id="company_verification_date"
            name="company_verification_date"
            required
          />
        </div>

        <div class="form-group">
          <label for="company_phone">شماره ثابت:</label>
          <input type="tel" id="company_phone" name="company_phone" required />
        </div>

        <div class="navigation-buttons">
          <button type="button" onclick="nextSection(1)">مرحله بعد</button>
        </div>
      </fieldset>

      <!-- بخش دوم: مشخصات فنی وب سایت، مهلت انجام پروژه و بودجه، و نمونه وب سایت‌های مرجع و وب سایت‌های رقیب -->
      <fieldset id="section2" class="hidden">
        <h3 class="title">مشخصات فنی وب سایت</h3>
        <div class="form-group">
          <label for="account_number">شماره حساب:</label>
          <input
            type="text"
            id="account_number"
            name="account_number"
            required
          />
        </div>

        <div class="form-group">
          <label for="business_license">عکس جواز کسب:</label>
          <div class="file-input-container">
            <input
              type="file"
              id="business_license"
              name="business_license"
              required
            />
            <label for="business_license" class="btn-upload">انتخاب فایل</label>
            <span class="file-name">فایلی انتخاب نشده است</span>
          </div>
        </div>

        <div class="form-group">
          <h3>هاست :</h3>
          <div id="host_visable" name="host_visable">
            <label for="host_name"> یوزرنیم هاست:</label>
            <input
              type="text"
              id="host_credentials"
              name="host_credentials"
              required
            />
            <label for="host_pass"> پسورد هاست:</label>
            <input type="text" id="host_pass" name="host_pass" required />
          </div>
          <input
            class="btn-upload file-input-container"
            type="button"
            id="host_btn"
            onclick="visable('host_visable' , 'host_btn')"
            value="ندارم"
          />
        </div>

        <div class="form-group">
          <h3>درگاه پرداخت :</h3>
          <div id="dargah_visable" name="dargah_visable">
            <label for="dargah_name"> نام درگاه:</label>
            <input type="text" id="dargah_name" name="dargah_name" required />
          </div>
          <input
            class="btn-upload file-input-container"
            type="button"
            id="dargah_btn"
            onclick="visable('dargah_visable' , 'dargah_btn')"
            value="ندارم"
          />
        </div>

        <div class="form-group">
          <label for="tax_tracking_code">کد رهگیری مالیاتی:</label>
          <input
            type="text"
            id="tax_tracking_code"
            name="tax_tracking_code"
            required
          />
        </div>

        <div class="navigation-buttons">
          <button type="button" onclick="prevSection(2)">مرحله قبل</button>
          <button type="submit">تایید و ارسال</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
